{
  "domain": "condo_control",
  "name": "Condo Control",
  "codeowners": ["@ObjectiveTruth"],
  "config_flow": true,
  "documentation": "https://github.com/ObjectiveTruth/ha-condo-control-app",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ObjectiveTruth/ha-condo-control-app/issues",
  "requirements": [],
  "version": "0.1.1"
}
